{
  "name": "geoeth-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://noahzinsmeister.github.io/geoETH-frontend/",
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "web3-webpacked-react": "^1.0.8"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
